<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the Udacity text below. -->

<html>
<head>
    <title>Style the Font Quiz</title>
    <style>
    	.udacity-text {
            color: #8001ff; /* Colors the text purple */ 
            text-transform: uppercase; /* Makes the text uppercase (ALL CAPS) */
            text-decoration: underline; ?* Adds an underline */ 
            font-weight: bold; /* MAkes the text bold */ 
            font-family: Helvetica, Arial, sans-serif; /* Makes the text a sans-serif Helvetica. Makes the text Arial if the user's computer does not have Helvetica. */ 
            font-size: 60px; /* Increases the font size to 60px */ 
    	}
    </style>
</head>
<body>
    <h1 class="udacity-text">udacity</h1>
</body>
</html>
